Insert into NOISYZONES (NOISE,LOCATION) values ('3',MDSYS.SDO_GEOMETRY(2003,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,1),MDSYS.SDO_ORDINATE_ARRAY(1962,2262,2226,2124,2588,2153,2813,2743,2677,3015,2049,3007,1962,2262)));
Insert into NOISYZONES (NOISE,LOCATION) values ('2',MDSYS.SDO_GEOMETRY(2003,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,1),MDSYS.SDO_ORDINATE_ARRAY(1861,575,2017,979,2904,942,2903,797,2314,674,1920,481,1861,575)));

Insert into OFFERS (BUILDING,NAME,TYPE,AREA,LOCALITY,ADDRESS,DESCRIPTION,INSERTIONDATE,SOLDDATE,"user",LOCATION) values ('0','Slovanske namesti',null,null,'6','xxx',' Lorem ipsum dolor sit amet, consectetur adipiscing elit.',to_timestamp('07.10.15 19:50:28,396800000','DD.MM.RR HH24:MI:SSXFF'),null,'xhajna00',MDSYS.SDO_GEOMETRY(2003,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,1),MDSYS.SDO_ORDINATE_ARRAY(1567,785,1660,744,1676,785,1579,822,1567,785)));
Insert into OFFERS (BUILDING,NAME,TYPE,AREA,LOCALITY,ADDRESS,DESCRIPTION,INSERTIONDATE,SOLDDATE,"user",LOCATION) values ('0','SOUS',null,null,'6','xx','safwfewfewrgqwgwqgwgqqrwg',to_timestamp('07.10.15 19:51:18,963325000','DD.MM.RR HH24:MI:SSXFF'),null,'xhajna00',MDSYS.SDO_GEOMETRY(2003,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,1),MDSYS.SDO_ORDINATE_ARRAY(2247,609,2275,721,2540,744,2557,709,2247,609)));
Insert into OFFERS (BUILDING,NAME,TYPE,AREA,LOCALITY,ADDRESS,DESCRIPTION,INSERTIONDATE,SOLDDATE,"user",LOCATION) values ('1','byt 3+1','flat','70','2','nám. Svobody','woijgriorewngvoienvoiernvinreverinvoirenviurenvirenvienvueir',to_timestamp('07.11.15 19:53:06,257913000','DD.MM.RR HH24:MI:SSXFF'),null,'xhajna00',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(2281,2430,NULL),NULL,NULL));
Insert into OFFERS (BUILDING,NAME,TYPE,AREA,LOCALITY,ADDRESS,DESCRIPTION,INSERTIONDATE,SOLDDATE,"user",LOCATION) values ('1','rodinny dum','house','66','2','ewvewrvrewqv','wdvwqvewqvrewvreverqvreqveqvewqrv',to_timestamp('07.11.15 19:53:35,483957000','DD.MM.RR HH24:MI:SSXFF'),null,'xhajna00',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1846,2700,NULL),NULL,NULL));
Insert into OFFERS (BUILDING,NAME,TYPE,AREA,LOCALITY,ADDRESS,DESCRIPTION,INSERTIONDATE,SOLDDATE,"user",LOCATION) values ('1','byt 2kk','flat','66','1','wvwqvrwvrwv','vbrewvrewvrev',to_timestamp('07.12.15 19:54:36,997707000','DD.MM.RR HH24:MI:SSXFF'),null,'xhajna00',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(2630,1316,NULL),NULL,NULL));
Insert into OFFERS (BUILDING,NAME,TYPE,AREA,LOCALITY,ADDRESS,DESCRIPTION,INSERTIONDATE,SOLDDATE,"user",LOCATION) values ('1','dsac','flat','30','6','sdv','savasvfdsav',to_timestamp('07.12.15 19:55:06,457333000','DD.MM.RR HH24:MI:SSXFF'),null,'xhajna00',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1285,582,NULL),NULL,NULL));
Insert into OFFERS (BUILDING,NAME,TYPE,AREA,LOCALITY,ADDRESS,DESCRIPTION,INSERTIONDATE,SOLDDATE,"user",LOCATION) values ('1','sdvcds','house','95','11','wdvwdv','dsvvdvds',to_timestamp('07.12.15 19:55:41,524192000','DD.MM.RR HH24:MI:SSXFF'),null,'xhajna00',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(984,894,NULL),NULL,NULL));


Insert into ROADS (LOCATION) values (MDSYS.SDO_GEOMETRY(2002,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),MDSYS.SDO_ORDINATE_ARRAY(1554,7,1584,60,1551,133,1165,428,1130,580,1319,987,1407,1124,1120,1275,909,1541,749,1955,763,2400,828,2535,815,2726)));
Insert into ROADS (LOCATION) values (MDSYS.SDO_GEOMETRY(2002,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),MDSYS.SDO_ORDINATE_ARRAY(819,2727,692,2948,693,3117)));
Insert into ROADS (LOCATION) values (MDSYS.SDO_GEOMETRY(2002,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),MDSYS.SDO_ORDINATE_ARRAY(695,3119,552,3689,401,3819,95,3990,5,4033,27,4132,335,4272)));
Insert into ROADS (LOCATION) values (MDSYS.SDO_GEOMETRY(2002,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),MDSYS.SDO_ORDINATE_ARRAY(805,2760,886,2875,1190,3125,1284,3140,1609,2958,1815,2907,1975,2956,2170,3088,2325,3092,2569,2936,2884,2800,2966,2829,3238,2684,3419,2720,3560,2709,3734,2648,3949,2684,4100,2782,4260,2834)));
Insert into ROADS (LOCATION) values (MDSYS.SDO_GEOMETRY(2002,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),MDSYS.SDO_ORDINATE_ARRAY(2846,3512,3094,4030,3257,4202,3257,4272)));
Insert into ROADS (LOCATION) values (MDSYS.SDO_GEOMETRY(2002,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),MDSYS.SDO_ORDINATE_ARRAY(3861,2675,3770,3289,3681,3506,3528,3552,3258,3481,3011,3457,2841,3510,2829,3287,2664,2892)));
Insert into ROADS (OCATION) values (MDSYS.SDO_GEOMETRY(2002,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,2,1),MDSYS.SDO_ORDINATE_ARRAY(3858,2667,3759,2365,3735,2189,3562,1848,3612,1414,3338,1287,3263,1272,3207,1164,3105,1122,2965,925,2831,879,2688,911,2567,922,2176,936,2042,871,1878,478,1626,117,1581,59)));


Insert into SCHOOLS (NAME,LOCATION) values ('FIT VUT',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1813,577,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('FCH VUT',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1121,308,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('FEKT VUT',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1026,715,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('FSI VUT',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1061,765,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('ZS',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(3671,1969,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('ZS',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(3349,2968,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('MU',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(2094,2336,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('MU',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1904,2106,NULL),NULL,NULL));
Insert into SCHOOLS (NAME,LOCATION) values ('ZS',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1289,1541,NULL),NULL,NULL));


Insert into WIFI (SSID,CHANNEL,LOCATION) values ('eduroam','1',MDSYS.SDO_GEOMETRY(2003,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,4),MDSYS.SDO_ORDINATE_ARRAY(2139.45645686735,1431.45645686735,1272.54354313265,1431.45645686735,1706,385)));
Insert into WIFI (SSID,CHANNEL,LOCATION) values ('eduroam','2',MDSYS.SDO_GEOMETRY(2003,NULL,NULL,MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,4),MDSYS.SDO_ORDINATE_ARRAY(2798.72348417211,2733.72348417211,1759.27651582789,2733.72348417211,2279,1479)));


Insert into BUSSTOPS (NAME,LOCATION) values ('Slovanske namesti',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1645,794,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Cervinkova',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1302,696,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Technicke muzeum',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1247,456,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Skacelova',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1395,889,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Technologicky park',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1091,316,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Semilasso',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1675,505,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Husitska',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1723,750,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Tylova',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1557,296,NULL),NULL,NULL));
Insert into BUSSTOPS (NAME,LOCATION) values ('Dobrovskeho',MDSYS.SDO_GEOMETRY(2001,NULL,MDSYS.SDO_POINT_TYPE(1497,1101,NULL),NULL,NULL));

COMMIT;