DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'OFFERS' AND COLUMN_NAME = 'LOCATION';
DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'SCHOOLS' AND COLUMN_NAME = 'LOCATION';
DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'BUSSTOPS' AND COLUMN_NAME = 'LOCATION';
DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'WIFI' AND COLUMN_NAME = 'LOCATION';
DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'ROADS' AND COLUMN_NAME = 'LOCATION';
DELETE FROM USER_SDO_GEOM_METADATA WHERE
	TABLE_NAME = 'NOISYZONES' AND COLUMN_NAME = 'LOCATION';
DROP TABLE offers CASCADE CONSTRAINTS;
DROP TABLE photo CASCADE CONSTRAINTS;
DROP TABLE schools CASCADE CONSTRAINTS;
DROP TABLE busStops CASCADE CONSTRAINTS;
DROP TABLE wifi CASCADE CONSTRAINTS;
DROP TABLE roads CASCADE CONSTRAINTS;
DROP TABLE noisyZones CASCADE CONSTRAINTS;


CREATE TABLE photo (
	id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	photo ORDSYS.ORDImage,
	photoSI ORDSYS.SI_StillImage,
	mini ORDSYS.ORDImage,
	title VARCHAR(256),
	offerId INTEGER,
	photoAC ORDSYS.SI_AverageColor,
	photoCH ORDSYS.SI_ColorHistogram,
	photoPC ORDSYS.SI_PositionalColor,
	photoTX ORDSYS.SI_Texture
);
ALTER TABLE photo ADD(PRIMARY KEY (id));


-- Schools
CREATE TABLE schools (
    id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name VARCHAR(256),
    location SDO_GEOMETRY not null
);
ALTER TABLE schools ADD(PRIMARY KEY (id));


-- BUS stops
CREATE TABLE busStops (
    id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name VARCHAR(256),
    location SDO_GEOMETRY not null
);
ALTER TABLE busStops ADD(PRIMARY KEY (id));


-- WiFi
CREATE TABLE wifi (
    id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    ssid VARCHAR(32),
    channel SMALLINT,
    location SDO_GEOMETRY not null
);
ALTER TABLE wifi ADD(PRIMARY KEY (id));


-- Roads
CREATE TABLE roads (
    id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    location SDO_GEOMETRY not null
);
ALTER TABLE roads ADD(PRIMARY KEY (id));

-- Noisy zones
CREATE TABLE noisyZones (
    id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    noise SMALLINT,
    location SDO_GEOMETRY not null
);
ALTER TABLE noisyZones ADD(PRIMARY KEY (id));

-- Buildings
CREATE TABLE offers (
    id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    building VARCHAR(1) DEFAULT '1' NOT NULL,
    name VARCHAR(100) NOT NULL,
    type VARCHAR(30) NULL,
    area INT NULL,
    locality SMALLINT NOT NULL,
    address VARCHAR(100) NOT NULL,
    description VARCHAR(256) NOT NULL,
    insertionDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    soldDate TIMESTAMP NULL,
    "user" VARCHAR(20) NOT NULL,
    location SDO_GEOMETRY not null
);
ALTER TABLE offers ADD(PRIMARY KEY (id));
ALTER TABLE photo ADD CONSTRAINT fk_offer FOREIGN KEY (offerId) REFERENCES offers(id);


INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'offers', 'location',
	-- souradnice X,Y s hodnotami 0-150 a presnosti 0.1 bod (velikost mrizky a hustota budu v planu z prikladu, napr. kulate rohy komunikace s presnosti 1 bod a stromy v zeleni s presnosti 0.1 bod)
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 4268, 1), SDO_DIM_ELEMENT('Y', 0, 4273, 1)),
	-- lokalni (negeograficky) souradnicovy system (v analytickych fcich neuvadet jednotky)
	NULL
);

INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'schools', 'location',
	-- souradnice X,Y s hodnotami 0-150 a presnosti 0.1 bod (velikost mrizky a hustota budu v planu z prikladu, napr. kulate rohy komunikace s presnosti 1 bod a stromy v zeleni s presnosti 0.1 bod)
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 4268, 1), SDO_DIM_ELEMENT('Y', 0, 4273, 1)),
	-- lokalni (negeograficky) souradnicovy system (v analytickych fcich neuvadet jednotky)
	NULL
);

INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'busStops', 'location',
	-- souradnice X,Y s hodnotami 0-150 a presnosti 0.1 bod (velikost mrizky a hustota budu v planu z prikladu, napr. kulate rohy komunikace s presnosti 1 bod a stromy v zeleni s presnosti 0.1 bod)
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 4268, 1), SDO_DIM_ELEMENT('Y', 0, 4273, 1)),
	-- lokalni (negeograficky) souradnicovy system (v analytickych fcich neuvadet jednotky)
	NULL
);

INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'wifi', 'location',
	-- souradnice X,Y s hodnotami 0-150 a presnosti 0.1 bod (velikost mrizky a hustota budu v planu z prikladu, napr. kulate rohy komunikace s presnosti 1 bod a stromy v zeleni s presnosti 0.1 bod)
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 4268, 1), SDO_DIM_ELEMENT('Y', 0, 4273, 1)),
	-- lokalni (negeograficky) souradnicovy system (v analytickych fcich neuvadet jednotky)
	NULL
);

INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'roads', 'location',
	-- souradnice X,Y s hodnotami 0-150 a presnosti 0.1 bod (velikost mrizky a hustota budu v planu z prikladu, napr. kulate rohy komunikace s presnosti 1 bod a stromy v zeleni s presnosti 0.1 bod)
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 4268, 1), SDO_DIM_ELEMENT('Y', 0, 4273, 1)),
	-- lokalni (negeograficky) souradnicovy system (v analytickych fcich neuvadet jednotky)
	NULL
);

INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	'noisyZones', 'location',
	-- souradnice X,Y s hodnotami 0-150 a presnosti 0.1 bod (velikost mrizky a hustota budu v planu z prikladu, napr. kulate rohy komunikace s presnosti 1 bod a stromy v zeleni s presnosti 0.1 bod)
	SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 4268, 1), SDO_DIM_ELEMENT('Y', 0, 4273, 1)),
	-- lokalni (negeograficky) souradnicovy system (v analytickych fcich neuvadet jednotky)
	NULL
);

-- indexes
CREATE INDEX offers_geometrie_sidx ON offers(location) INDEXTYPE IS MDSYS.SPATIAL_INDEX;
CREATE INDEX schools_geometrie_sidx ON schools(location) INDEXTYPE IS MDSYS.SPATIAL_INDEX;
CREATE INDEX busStops_geometrie_sidx ON busStops(location) INDEXTYPE IS MDSYS.SPATIAL_INDEX;
CREATE INDEX wifi_geometrie_sidx ON wifi(location) INDEXTYPE IS MDSYS.SPATIAL_INDEX;
CREATE INDEX roads_geometrie_sidx ON roads(location) INDEXTYPE IS MDSYS.SPATIAL_INDEX;
CREATE INDEX noisyZones_geometrie_sidx ON noisyZones(location) INDEXTYPE IS MDSYS.SPATIAL_INDEX;



COMMIT;